            - name: Weather - Profile README
  # You may pin to the exact commit or the version.
  # uses: bumb7ebee/weather-profile-actions@8362a51bb5d17260b67716f33a5cf7c5d3cfc1cc
  uses: bumb7ebee/weather-profile-actions@1.0.0
  with:
    # OpenWeather API key
    weather-api-key: 63b026fea2cd419f822135108251809
    # City ID obtained from OpenWeather
    city-id: 2988507
    # Centigrade (c) or Fahrenheit (f)
    units: # optional, default is c
    # Country code obtained from https://flagicons.lipis.dev/
    country-code: fr
    # README.md file path
    readme-path: # optional, default is README.md
          
